EXPO_PUBLIC_APPWRITE_PROJECT_ID=6926e53000261b3cdc87
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="first react native project"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1


EXPO_PUBLIC_DB_ID=69285fb50005e0256e1e